shuffledDeck.push_back(Card("9","Spade",9));
shuffledDeck.push_back(Card("6","Heart",6));
shuffledDeck.push_back(Card("King","Heart",13));
shuffledDeck.push_back(Card("Jack","Spade",11));
shuffledDeck.push_back(Card("5","Club",5));
shuffledDeck.push_back(Card("2","Diamond",2));
shuffledDeck.push_back(Card("6","Diamond",6));
shuffledDeck.push_back(Card("Jack","Club",11));
shuffledDeck.push_back(Card("Ace","Club",14));
shuffledDeck.push_back(Card("Ace","Spade",14));
shuffledDeck.push_back(Card("7","Spade",7));
shuffledDeck.push_back(Card("King","Club",13));
shuffledDeck.push_back(Card("9","Heart",9));
shuffledDeck.push_back(Card("Jack","Diamond",11));
shuffledDeck.push_back(Card("5","Heart",5));
shuffledDeck.push_back(Card("8","Heart",8));
shuffledDeck.push_back(Card("5","Spade",5));
shuffledDeck.push_back(Card("2","Club",2));
shuffledDeck.push_back(Card("7","Heart",7));
shuffledDeck.push_back(Card("Queen","Spade",12));
shuffledDeck.push_back(Card("Ace","Heart",14));
shuffledDeck.push_back(Card("8","Spade",8));
shuffledDeck.push_back(Card("3","Heart",3));
shuffledDeck.push_back(Card("2","Spade",2));
shuffledDeck.push_back(Card("6","Spade",6));
shuffledDeck.push_back(Card("Queen","Diamond",12));
shuffledDeck.push_back(Card("9","Diamond",9));
shuffledDeck.push_back(Card("3","Diamond",3));
shuffledDeck.push_back(Card("4","Spade",4));
shuffledDeck.push_back(Card("Jack","Heart",11));
shuffledDeck.push_back(Card("7","Diamond",7));
shuffledDeck.push_back(Card("2","Heart",2));
shuffledDeck.push_back(Card("10","Spade",10));
shuffledDeck.push_back(Card("3","Club",3));
shuffledDeck.push_back(Card("9","Club",9));
shuffledDeck.push_back(Card("4","Club",4));
shuffledDeck.push_back(Card("10","Club",10));
shuffledDeck.push_back(Card("10","Heart",10));
shuffledDeck.push_back(Card("King","Spade",13));
shuffledDeck.push_back(Card("4","Heart",4));
shuffledDeck.push_back(Card("Queen","Heart",12));
shuffledDeck.push_back(Card("8","Diamond",8));
shuffledDeck.push_back(Card("Ace","Diamond",14));
shuffledDeck.push_back(Card("3","Spade",3));
shuffledDeck.push_back(Card("Queen","Club",12));
shuffledDeck.push_back(Card("7","Club",7));
shuffledDeck.push_back(Card("8","Club",8));
shuffledDeck.push_back(Card("10","Diamond",10));
shuffledDeck.push_back(Card("5","Diamond",5));
shuffledDeck.push_back(Card("6","Club",6));
shuffledDeck.push_back(Card("King","Diamond",13));
shuffledDeck.push_back(Card("4","Diamond",4));
